spring.datasource.url=jdbc:mysql://localhost:3306/metricpi
spring.datascource.username=metricsapi_user
spring.datasource.password=pwd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# need to move to the kubernetes secret
github.base.url=https://api.github.com/
github.token=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

